{
  "name": "aftertaxes",
  "version": "1.0.0",
  "description": "GraphQL backend for a personalized income tracker application",
  "main": "dist/server.js",
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsnd -r tsconfig-paths/register --respawn --transpile-only ./src/server.ts",
    "pretty": "npx prettier --write .",
    "knex": "npx knex --knexfile src/database/knex/knexfile.ts",
    "build": "cross-env NODE_ENV=production yarn build-ts",
    "start": "node -r ./prod-paths.js ./dist/server.js",
    "knex-prod": "knex --knexfile dist/database/knex/knexfile.js",
    "prod-migrations": "yarn prod-rollback-all && yarn knex-prod migrate:latest && yarn knex-prod seed:run",
    "build-ts": "tsc -p .",
    "build-react": "cd web && npm install --dev && yarn build",
    "heroku-postbuild": "yarn build-react"
  },
  "keywords": [
    "graphql",
    "typescript",
    "nodejs",
    "express"
  ],
  "author": "John Eric Siguenza",
  "license": "ISC",
  "dependencies": {
    "@googleapis/drive": "^2.0.2",
    "altair-fastify-plugin": "^4.2.1",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "fastify": "^3.24.0",
    "fastify-cors": "^6.0.2",
    "fastify-static": "^4.5.0",
    "graphql": "^15.6.1",
    "knex": "^0.95.13",
    "mercurius": "^8.9.1",
    "mercurius-upload": "^2.0.0",
    "pg": "^8.7.1",
    "redis": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "shelljs": "^0.8.4",
    "type-graphql": "^1.1.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/graphql": "^14.5.0",
    "@types/node": "^16.11.6",
    "@types/pg": "^8.6.1",
    "@types/shelljs": "^0.8.9",
    "@types/uuid": "^8.3.1",
    "prettier": "^2.4.1",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.11.0",
    "typedi": "^0.10.0",
    "typescript": "^4.4.4"
  }
}
