{
  "name": "aftertaxes",
  "author": "John Eric Siguenza <siguenzajohneric@gmail.com>",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:web": "lerna run build --scope=@aftertaxes/web",
    "test:server": "lerna run test --scope=@aftertaxes/server --stream",
    "build": "lerna run build --scope=@aftertaxes/server",
    "start": "lerna run start --scope=@aftertaxes/server --stream"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "engines": {
    "node": "16.x",
    "npm": "8.x",
    "yarn": "1.22.17"
  }
}
